H4_SoftwareSecurity_ClientServerHybridEncryption2/Client.xaml

<Page x:Class="H4_SoftwareSecurity_ClientServerHybridEncryption2.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:H4_SoftwareSecurity_ClientServerHybridEncryption2"
      mc:Ignorable="d" 
        Title="MainWindow" Height="300" Width="600" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="LogContainer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="9" FontSize="12" TextAlignment="Left" IsReadOnly="True"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"></TextBox>
        <TextBox x:Name="InputContainer" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="9" FontSize="15" TextAlignment="Left"></TextBox>
        <Button Click="SendButton_Click" Content="Send" Grid.Row="11" Grid.Column="10" Grid.ColumnSpan="1" FontSize="12"/>

        <Button Click="GenerateRSAKeysButton_Click" Content="Generate RSA Keys" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="3" FontSize="12"/>
        <TextBox x:Name="PrivateKeyContainer" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="10" TextAlignment="Left" IsReadOnly="True"></TextBox>
        <TextBox x:Name="PublicKeyContainer" Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="10" TextAlignment="Left" IsReadOnly="True"></TextBox>
        <Label Grid.Row="2" Grid.Column="11" FontSize="12" Padding="1">Private</Label>
        <Label Grid.Row="3" Grid.Column="11" FontSize="12" Padding="1">Public</Label>
        <Button Click="SendPublicKeyButton_Click" Content="Send" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="1" FontSize="12"/>
        <Button Click="RSADecryptLatestMessageButton_Click" Content="RSA Decrypt Latest Message" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="5" FontSize="12"/>

        <TextBox x:Name="KeyContainer" Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="10" TextAlignment="Left" IsReadOnly="True"></TextBox>
        <TextBox x:Name="IVContainer" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="10" TextAlignment="Left" IsReadOnly="True"></TextBox>
        <Label Grid.Row="6" Grid.Column="11" FontSize="12" Padding="1">Key</Label>
        <Label Grid.Row="7" Grid.Column="11" FontSize="12" Padding="1">IV</Label>
        <Button Click="AESDecryptLatestMessageButton_Click" Content="AES Decrypt Lates Message" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="5" FontSize="12"/>

        <Button Click="SendAESEncryptedMessageButton_Click" Content="Send with AES" Grid.Row="11" Grid.Column="12" Grid.ColumnSpan="3" FontSize="12"/>

    </Grid>
</Page>